/*******************************************************************************
 * ROFI CLIPBOARD HISTORY THEME
 ******************************************************************************/

configuration {
    font: "JetBrains Mono 11";
    show-icons: false;
    display-clipboard: "󰅇 Clipboard";
    modi: "clipboard";
    sidebar-mode: false;
}

* {
    bg: #2e3440;
    bg-alt: #3b4252;
    fg: #eceff4;
    fg-alt: #d8dee9;
    accent: #88c0d0;
    urgent: #bf616a;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    width: 700px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 15px;
}

inputbar {
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    padding: 10px 15px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Bold 12";
}

entry {
    placeholder: "Search clipboard history...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

message {
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    padding: 10px;
    margin: 10px 0 0 0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 12;
    spacing: 3px;
    margin: 10px 0 0 0;
    scrollbar: true;
    fixed-height: false;
}

scrollbar {
    handle-width: 6px;
    handle-color: @accent;
    background-color: @bg-alt;
    border-radius: 0px;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 6px 12px;
    border-radius: 0px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    text-color: inherit;
}
