/*******************************************************************************
 * ROFI CONTROL CENTER THEME
 * Main menu for system control (5 sections)
 ******************************************************************************/

configuration {
    font: "JetBrains Mono 11";
    show-icons: false;
    sidebar-mode: false;
}

* {
    bg: #000000;
    bg-alt: #2d2d2d;
    fg: #e8e8e8;
    accent: #ffffff;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    width: 400px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 15px;
}

inputbar {
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @accent;
    padding: 10px 15px;
    margin: 0 0 10px 0;
    children: [ prompt ];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Bold 12";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 5;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 12px 15px;
    border-radius: 0px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    text-color: inherit;
}
