/*******************************************************************************
 * ROFI KEYBINDINGS HELP THEME
 * Wide display for keybindings reference
 ******************************************************************************/

configuration {
    font: "JetBrains Mono 10";
    show-icons: false;
    sidebar-mode: false;
}

* {
    bg: #0a0e14;
    bg-alt: #0d1117;
    fg: #b3b1ad;
    accent: #39bae6;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    width: 900px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 15px;
}

inputbar {
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @accent;
    padding: 10px 15px;
    margin: 0 0 10px 0;
    children: [ prompt ];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Bold 12";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 20;
    spacing: 0px;
    scrollbar: true;
    fixed-height: true;
}

scrollbar {
    handle-width: 6px;
    handle-color: @accent;
    background-color: @bg-alt;
    border-radius: 0px;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 3px 10px;
    border-radius: 0px;
}

element-text {
    text-color: inherit;
}
