/*******************************************************************************
 * ROFI NETWORK MENU THEME
 ******************************************************************************/

configuration {
    font: "JetBrains Mono 10";
    show-icons: false;
    sidebar-mode: false;
}

* {
    bg: #0a0e14;
    bg-alt: #0d1117;
    fg: #b3b1ad;
    fg-alt: #848484;
    accent: #39bae6;
    connected: #7fd962;
    urgent: #f07178;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    width: 450px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    padding: 8px 12px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Bold 11";
}

entry {
    placeholder: "Search networks...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    spacing: 2px;
    margin: 8px 0 0 0;
    scrollbar: true;
    fixed-height: false;
}

scrollbar {
    handle-width: 5px;
    handle-color: @accent;
    background-color: @bg-alt;
    border-radius: 0px;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 6px 10px;
    border-radius: 0px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    text-color: inherit;
}
