# Hypridle Configuration
# Automatic screen locking and power management

general {
    lock_cmd = pidof hyprlock || hyprlock  # Lock screen command
    before_sleep_cmd = loginctl lock-session  # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen on after resume
    ignore_dbus_inhibit = false  # Respect inhibit signals
}

# Dim screen after 1 minutes of inactivity
listener {
    timeout = 60  # 1 minute
    on-timeout = brightnessctl -s set 10%  # Dim to 10%
    on-resume = brightnessctl -r  # Restore previous brightness
}

# Turn off screen after 2 minutes of inactivity
listener {
    timeout = 120  # 2 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock screen after 3 minutes of inactivity
listener {
    timeout = 180  # 3 minutes
    on-timeout = loginctl lock-session
}

# Suspend after 5 minutes of inactivity
listener {
     timeout = 300  # 5 minutes
     on-timeout = systemctl suspend
 }
