# XDG_MENU_PREFIX - Required for KDE applications (Dolphin, etc.) to find apps
# This is loaded by systemd user services on login
# Without this, Dolphin's "Open With" menu will be empty
XDG_MENU_PREFIX=plasma-
