[preferred]
# Use KDE for most things if you prefer it
default=kde;hyprland
# FORCE the settings interface to use GTK to prevent the timeout
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
# Use GTK for settings as a fallback
org.freedesktop.impl.portal.Settings=gtk
